language: ruby
rvm:
  - 2.2
script: 
  - rspec ./spec/game_spec.rb
  - rspec ./spec/game_view_spec.rb
  - rspec ./spec/io_handler_spec.rb
  - rspec ./spec/prompter_spec.rb
  - rspec ./spec/validator_spec.rb
